<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
function openChaptersView() {
    document.getElementById("books").style.width = "50%";
    document.getElementById("chapters").style.width = "50%";
}
function openBooksView() {
    document.getElementById("books").style.width = "100%";
}
function closeBooksView() {
    document.getElementById("books").style.width = "0";

}
function closeChaptersView() {
    document.getElementById("chapters").style.width = "0";
    openBooksView();
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background: #111;
}

.sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0%;
  left: 0%;
  background-color: #111;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
  text-align:center;
}
.sidenav2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 0;
  top: 0%;
  left: 50%;
  background-color: #111;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav2 a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav2 {padding-top: 15px;}
  .sidenav2 a {font-size: 18px;}
}
</style>
</head>

<body>
<div id="books" class="sidenav">
  <!-- <a id="booksCloseButtons" href="javascript:void(0)" class="closebtn" onclick="closeBooksView()">&times;</a> -->
  <a href="#" onclick="openChaptersView()">Genesis</a>
  <a href="#" onclick="openChaptersView()">Exodus</a>
  <a href="#" onclick="openChaptersView()">Leviticus</a>
  <a href="#" onclick="openChaptersView()">Numbers</a>
</div>
<div id="chapters" class="sidenav2">
    <a href="javascript:void(0)" class="closebtn" onclick="closeChaptersView()">&times;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
</div>
</body>
</html> 
